.vs/Prueba/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{537C96E7-D40A-4813-BA96-B973F1A60090}|Prueba\\Prueba.vbproj|c:\\users\\yohn\\desktop\\portafolio\\prueba\\prueba\\module1.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}",
      "RelativeMoniker": "D:0:0:{537C96E7-D40A-4813-BA96-B973F1A60090}|Prueba\\Prueba.vbproj|solutionrelative:prueba\\module1.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Module1.vb",
              "DocumentMoniker": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\Prueba\\Module1.vb",
              "RelativeDocumentMoniker": "Prueba\\Module1.vb",
              "ToolTip": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\Prueba\\Module1.vb*",
              "RelativeToolTip": "Prueba\\Module1.vb*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-12-07T20:38:55.09Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Prueba/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{537C96E7-D40A-4813-BA96-B973F1A60090}|Prueba\\Prueba.vbproj|c:\\users\\yohn\\desktop\\portafolio\\prueba\\prueba\\module1.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}",
      "RelativeMoniker": "D:0:0:{537C96E7-D40A-4813-BA96-B973F1A60090}|Prueba\\Prueba.vbproj|solutionrelative:prueba\\module1.vb||{2C015C70-C72C-11D0-88C3-00A0C9110049}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Module1.vb",
              "DocumentMoniker": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\Prueba\\Module1.vb",
              "RelativeDocumentMoniker": "Prueba\\Module1.vb",
              "ToolTip": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\Prueba\\Module1.vb",
              "RelativeToolTip": "Prueba\\Module1.vb",
              "ViewState": "AgIAAAAAAAAAAAAAAAAqwBQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
              "WhenOpened": "2024-12-07T20:38:55.09Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Prueba/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Module1.vb",
               "DocumentMoniker": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\Prueba\\Module1.vb",
               "RelativeDocumentMoniker": "Prueba\\Module1.vb",
-              "ToolTip": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\Prueba\\Module1.vb*",
-              "RelativeToolTip": "Prueba\\Module1.vb*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\yohn\\Desktop\\Portafolio\\Prueba\\Prueba\\Module1.vb",
+              "RelativeToolTip": "Prueba\\Module1.vb",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAqwBQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003361|",
               "WhenOpened": "2024-12-07T20:38:55.09Z",
               "EditorCaption": ""
